# SpringBootWeb

./: .gitignore  pom.xml
src/main/java/com/wangzhu/: Application.java  ConfigBean.java  Handler.java
src/main/java/com/wangzhu/bean/: OptionBean.java  OptionEnum.java  QuestionBean.java
src/main/java/com/wangzhu/component/api/annotation/: ProxyMethod.java  ProxyService.java  RpcComponentScan.java  RpcConsumer.java  RpcProvider.java
src/main/java/com/wangzhu/component/bean/: RpcProviderBean.java
src/main/java/com/wangzhu/component/proxy/: ServiceProxyFactory.java  ServiceProxyProcessor.java
src/main/java/com/wangzhu/component/wrap/: RpcComponentHandler.java  RpcComponentScanRegisteringPostProcessor.java  RpcComponentScanRegistrar.java  RpcConsumerBean.java  RpcConsumerHandler.java  RpcProviderHandler.java
src/main/java/com/wangzhu/controller/: HelloController.java  WebSocketController.java
src/main/java/com/wangzhu/filter/: CostFilter.java
src/main/java/com/wangzhu/service/impl/: HelloService.java  IHello.java
src/main/java/com/wangzhu/websocket/: WebSocketServer.java
src/resources/: application.yml
src/resources/static/: webSocket.html
src/test/java/com/wangzhu/controller/: HelloControllerTest.java  TestInit.java  TestVector.java
